<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>merMER Results</title>
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="icon" href="http://marksteinlab.org/wp-content/uploads/2015/06/Open-Fly-Community-Resource_Placeholder.jpg" type="image/gif">
    <!-- Bootstrap CSS DONT TOUCH -->
    <link rel="stylesheet" href="/fonts/fontawesome-free-5.3.1-web/css/all.css">
    <script src="https://kit.fontawesome.com/9edcac586f.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- For sidebar + icons-->
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer="" href="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /*TODO: Move to external CSS file, off of html*/
        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
        .wrapper {
            display: flex;
            width:100%;
            align-items: stretch;
            background-color:white;
        }
        #content {
            background-color:white;
            width: calc(100% - 250px);
            padding: 40px;
            height: 100vh;
            transition: all 0.3s;
            position: relatve;
            top: 0;
            right: 0;
            
            
        }
#content.active {
    width: 100%;
    background-color:#EEEDE7;
    
}  

        #navbar #sidebar {
            background:#868B8E;
            color: #EEEDE7;
            transition: all 0.3s;
            top: 0;
            left: 0;
            z-index: 999;
            max-width: 100vh;
        }
        #sidebar.active{
            margin-left: -350px;
            
        }
        table{
            border:5px solid #B9B7BD;
            letter-spacing:1px;
            font-size:20px;
            text-align:center;

        }
        .td,th,tr{
            border:3px solid #B9B7BD;
            width:200px;
        }
#results{
    background-color:white;
    width:100%;
    padding-left: 0px
}
#navbar .sidebar .sidebar-header .navbar-header {
    padding: 20px;
    background: #868B8E;
    text-align: center;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #868B8E;
}

#navbar ul p {
    color: white;
    padding: 20px;
}

#navbar ul li a {
    padding: 20px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: white;
    background: #868B8E;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: white;
    background: #868B8E;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background:#868B8E;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
.pagination {
  position: fixed;
  bottom: 0;
  right:0;
}
    </style>
     <script src="visualization.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script> 
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<link rel="stylesheet" id="coToolbarStyle" href="chrome-extension://cjabmdjcfcfdmffimndhafhblfmpjdpe/toolbar/styles/placeholder.css" type="text/css"><script type="text/javascript" id="cosymantecbfw_removeToolbar">(function () {				var toolbarElement = {},					parent = {},					interval = 0,					retryCount = 0,					isRemoved = false;				if (window.location.protocol === 'file:') {					interval = window.setInterval(function () {						toolbarElement = document.getElementById('coFrameDiv');						if (toolbarElement) {							parent = toolbarElement.parentNode;							if (parent) {								parent.removeChild(toolbarElement);								isRemoved = true;								if (document.body && document.body.style) {									document.body.style.setProperty('margin-top', '0px', 'important');								}							}						}						retryCount += 1;						if (retryCount > 10 || isRemoved) {							window.clearInterval(interval);						}					}, 10);				}			})();</script></head>

<body style="background-color:white">
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark" style="background-color:#4E4F50">
        <a class="navbar-brand" href="#"><h4>merMER</h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <svg class="svg-inline--fa fa-dna fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="dna" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M.1 494.1c-1.1 9.5 6.3 17.8 15.9 17.8l32.3.1c8.1 0 14.9-5.9 16-13.9.7-4.9 1.8-11.1 3.4-18.1H380c1.6 6.9 2.9 13.2 3.5 18.1 1.1 8 7.9 14 16 13.9l32.3-.1c9.6 0 17.1-8.3 15.9-17.8-4.6-37.9-25.6-129-118.9-207.7-17.6 12.4-37.1 24.2-58.5 35.4 6.2 4.6 11.4 9.4 17 14.2H159.7c21.3-18.1 47-35.6 78.7-51.4C410.5 199.1 442.1 65.8 447.9 17.9 449 8.4 441.6.1 432 .1L399.6 0c-8.1 0-14.9 5.9-16 13.9-.7 4.9-1.8 11.1-3.4 18.1H67.8c-1.6-7-2.7-13.1-3.4-18.1-1.1-8-7.9-14-16-13.9L16.1.1C6.5.1-1 8.4.1 17.9 5.3 60.8 31.4 171.8 160 256 31.5 340.2 5.3 451.2.1 494.1zM224 219.6c-25.1-13.7-46.4-28.4-64.3-43.6h128.5c-17.8 15.2-39.1 30-64.2 43.6zM355.1 96c-5.8 10.4-12.8 21.1-21 32H114c-8.3-10.9-15.3-21.6-21-32h262.1zM92.9 416c5.8-10.4 12.8-21.1 21-32h219.4c8.3 10.9 15.4 21.6 21.2 32H92.9z"></path></svg><!-- <i class="fas fa-dna" aria-hidden="true"></i> --> Genomes Supported
                </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="fab fa-github" aria-hidden="true"></i>github
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="svg-inline--fa fa-user fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg><!-- <i class="fas fa-user" aria-hidden="true"></i> --> Contact Us </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                <a class="dropdown-item" href="#">Markstein Lab</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    <div class="wrapper">
               <!-- Sidebar -->
 

                <!-- <li class="active">
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Restrictions</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <ul>
                            <input type="checkbox" name="UTR1" checked>
                                                    <label for="UTR1">5' UTR</label>
                                                    <br>
                                                    <input type="checkbox" name="UTR2" checked>
                                                    <label for="UTR2">3' UTR</label>
                                                    <br>
                                                    <input type="checkbox" name="CDS" checked>
                                                    <label for="CDS"> CDS</label>
                                                    <br>
                                                    <input type="checkbox" name="Exon" checked>
                                                    <label for="Exon"> Exon </label>
                                                    <br>
                                                    <input type="checkbox" name="Intron" checked>
                                                    <label for="Intron"> Intron</label>
                                                    <br>
                                                    <input type="checkbox" name="intergenic" checked>
                                                    <label for="intergenic">Intergenic</label>
                                                    <br><br>
                                          </ul>
                                          </ul>
                                          </li>
                                          </ul> -->
                    <!-- All result content -->
                    <div id="content">
                                <!-- Toggle -->
                                            <nav class="navbar navbar-expand-lg  ">
                                                <div class="container-fluid">
                                        
                                                    <button type="button" id="sidebarCollapse" class="btn ">
                                                        <svg class="svg-inline--fa fa-align-left fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="align-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M288 44v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16V44c0-8.837 7.163-16 16-16h256c8.837 0 16 7.163 16 16zM0 172v40c0 8.837 7.163 16 16 16h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16zm16 312h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm256-200H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16h256c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16z"></path></svg><!-- <i class="fas fa-align-left" aria-hidden="true"></i> -->

                                                    </button>
                                                    <ul class="nav navbar-nav ml-auto">
                                                    <a href="2-8-19-58561.gff" download="logo">
                                                    <button type="button" class="btn btn-dark mr-4" style="background-color: #4E4F50;"> <i class="far fa-save" aria-hidden="true"></i> Save Search</button>
                                                </a>
                                                    <a href="fake.json" download="logo">
                                                     <button type="button" class="btn btn-dark mr-4" style="background-color: #4E4F50;"> <svg class="svg-inline--fa fa-arrow-circle-down fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg><!-- <i class="fas fa-arrow-circle-down" aria-hidden="true"></i> --> Download Hits</button>
                                                    </a> 
                                                </ul>
                                                </div>
                                    
                                            </nav>
                                            

                                            
                                            <br>
                                            
                                           <div id="myData">
                                               <h5> Summary Table</h5>
                                                <table>
                                                    <tbody><tr>
                                                        <th>Query</th>
                                                        <th>Chromosome Number</th>
                                                        <th>Cluster</th>
                                                    </tr>
                                                <tr><td>GMGR</td><td>chr3L, chr3R</td><td>9</td></tr><tr><td>ACA</td><td>chr3L, chr3R</td><td>7</td></tr><tr><td>RYS</td><td>chr3L, chr3R</td><td>31</td></tr></tbody></table>
                                            <div></div></div> 
                                            <br><br>
                                            <div id="results">
                                            <h5>Results</h5>
                                                                                        <div id="intergenic">
                                                <div style="text-indent: 20px;">Intergenic</div>
                                                <svg width="1000" height="150" style="border: 3px solid; margin-left: 20px;"><g transform="translate(0, 0)"><rect x="10" y="30" rx="10" ry="10" width="5009" height="5" fill="black"></rect><g></g><g></g><g><rect x="313" y="15" width="6" rx="5" ry="5" height="30" fill="green"></rect><text x="300" y="15" font-size="15px" fill="black">CG32091</text><rect x="748" y="15" width="6" rx="5" ry="5" height="30" fill="green"></rect><text x="745" y="15" font-size="15px" fill="black">CNN</text>
                                                    <rect x="25" y="15" rx="5" ry="5" width="290" height="30" fill="black"></rect>
                                               
                                                    <rect x="750" y="15" rx="5" ry="5" width="290" height="30" fill="black"></rect></g><g><rect x="1348" y="15" rx="5" ry="5" width="1358" height="30" fill="black"></rect><rect x="300" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="131" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="361" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="563" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="504" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="606&quot;" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="640" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="660" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="885" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="480" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="650" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect></g></g><g transform="translate(0, 40)"><rect x="10" y="30" rx="10" ry="10" width="4755" height="5" fill="black"></rect><g></g><g></g><g><rect x="5" y="15" rx="5" ry="5" width="267" height="30" fill="black"></rect><rect x="270" y="15" width="3" rx="5" ry="5" height="30" fill="green"></rect><text x="260" y="15" font-size="15px" fill="black">Gene 3</text>
                                                    <rect x="429" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="431" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="200" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="300" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect></g><g><rect x="680" y="15" rx="5" ry="5" width="437" height="30" fill="black"></rect>
                                                    <rect x="679" y="15" rx="5" ry="5" width="3" height="30" fill="green"></rect><text x="670" y="15" font-size="15px" fill="black">Gene 4</text><rect x="137" y="15" width="3" rx="5" ry="5" height="30" fill="black"></rect><rect x="500" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="200" y="15" width="3" rx="5" ry="5" height="30" fill="#939393"></rect><rect x="334" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="700" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="765" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect></g></g><rect x="975" y="75" width="15" height="15" rx="3" ry="3" fill="red"></rect></svg>
                                                    <div style="text-indent: 20px;">Gene Inside Genes</div>

                                                    <svg width="1000" height="150" style="border: 3px solid; margin-left: 20px;"><g transform="translate(0, 40)"><rect x="10" y="30" rx="10" ry="10" width="4755" height="5" fill="black"></rect><g></g><g></g><g><rect x="70" y="15" rx="5" ry="5" width="267" height="30" fill="black"></rect><rect x="70" y="15" width="4" rx="5" ry="5" height="30" fill="green"></rect><text x="70" y="15" font-size="15px" fill="black">Gene 6</text>
                                                        <rect x="400" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="330" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="100" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="210" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect></g><g><rect x="500" y="15" rx="5" ry="5" width="300" height="30" fill="black"></rect>
                                                        <rect x="500" y="15" rx="5" ry="5" width="3" height="30" fill="green"></rect><text x="500" y="15" font-size="15px" fill="black">Gene 7</text><rect x="780" y="15" width="3" rx="5" ry="5" height="30" fill="black"></rect><rect x="687" y="15" rx="5" ry="5" width="3" height="30" fill="#E4E4E4"></rect><rect x="410" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="334" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="700" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="765" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect></g></g></svg>
                                                </div>

                                            
                                            <script type="text/javascript" src="visualization.js"></script>
                                            <script type="text/javascript" src="visualization3.js"></script>
                                            <br>
                                            <div style="text-indent: 20px;">Gene Name: ABCB7</div><svg width="1000" height="150" style="border: 3px solid; margin-left: 20px;"><g transform="translate(0, 0)"><rect x="10" y="30" rx="10" ry="10" width="5009" height="5" fill="black"></rect><g></g><g></g><g><rect x="225" y="15" rx="5" ry="5" width="235" height="30" fill="black"></rect><rect x="137" y="15" width="0" rx="5" ry="5" height="30" fill="green"></rect><rect x="429" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="431" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="561" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="563" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="584" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="586" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="251" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="205" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="242" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="351" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="520" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="545" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="640" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="660" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="885" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="480" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="700" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="825" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="360" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="455" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="680" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="55" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="790" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="845" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect></g><g><rect x="154" y="15" rx="5" ry="5" width="164" height="30" fill="black"></rect><rect x="137" y="15" width="0" rx="5" ry="5" height="30" fill="green"></rect><rect x="429" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="431" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="561" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="563" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="584" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="586" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="251" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="205" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="242" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="351" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="520" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="545" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="640" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="660" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="885" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="480" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="700" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="825" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="360" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="455" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="680" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="55" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="790" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="845" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect></g><g><rect x="1348" y="15" rx="5" ry="5" width="1358" height="30" fill="black"></rect><rect x="137" y="15" width="0" rx="5" ry="5" height="30" fill="green"></rect><rect x="429" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="431" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="561" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="563" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="584" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="586" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="251" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="205" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="242" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="351" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="520" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="545" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="640" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="660" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="885" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="480" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="700" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="825" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="360" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="455" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="680" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="55" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="790" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="845" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect></g><g><rect x="681" y="15" rx="5" ry="5" width="691" height="30" fill="black" stroke-width="5" stroke="none" stroke-opacity="0.3" cursor="arrow"></rect><rect x="152" y="15" width="6" rx="5" ry="5" height="30" fill="green"></rect><rect x="429" y="15" rx="5" ry="5" width="6" height="30" fill="#E4E4E4"></rect><rect x="431" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="561" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="563" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="584" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="586" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="251" y="15" width="5" rx="5" ry="5" height="30" fill="#939393"></rect><rect x="205" y="15" width="4" rx="5" ry="5" height="30" fill="#939393"></rect><rect x="242" y="15" width="5" rx="5" ry="5" height="30" fill="#939393"></rect><rect x="351" y="15" width="4" rx="5" ry="5" height="30" fill="#939393"></rect><rect x="520" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="545" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="640" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="660" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="885" y="15" width="6" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="480" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="700" y="15" width="4" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="825" y="30" width="0" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="360" y="15" width="6" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="455" y="15" width="4" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="680" y="15" width="5" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="55" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="790" y="30" width="0" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="845" y="30" width="0" rx="5" ry="5" height="5" fill="#636363"></rect></g></g><g transform="translate(0, 40)"><rect x="10" y="30" rx="10" ry="10" width="4755" height="5" fill="black"></rect><g></g><g></g><g><rect x="429" y="15" rx="5" ry="5" width="4" height="30" fill="#E4E4E4"></rect><rect x="123" y="15" rx="5" ry="5" width="133" height="30" fill="black"></rect><rect x="431" y="15" rx="5" ry="5" width="6" height="30" fill="#E4E4E4"></rect><rect x="561" y="15" rx="5" ry="5" width="6" height="30" fill="#E4E4E4"></rect><rect x="563" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="584" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="586" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="251" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="205" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="242" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="351" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="520" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="545" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="640" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="660" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="885" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="480" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="700" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="825" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="360" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="455" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="680" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="55" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="790" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="845" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect></g><g><rect x="154" y="15" rx="5" ry="5" width="164" height="30" fill="black"></rect><rect x="429" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="431" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="561" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="563" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="584" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="586" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="251" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="205" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="242" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="351" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="520" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="545" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="640" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="660" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="885" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="480" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="700" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="825" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="360" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="455" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="680" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="55" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="790" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="845" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect></g><g><rect x="1348" y="15" rx="5" ry="5" width="1358" height="30" fill="black"></rect><rect x="429" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="431" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="561" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="563" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="584" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="586" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="251" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="205" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="242" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="351" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="520" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="545" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="640" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="660" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="885" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="480" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="700" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="825" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="360" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="455" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="680" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="55" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="790" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="845" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect></g><g><rect x="427" y="15" rx="5" ry="5" width="437" height="30" fill="black"></rect><rect x="124" y="15" width="3" rx="5" ry="5" height="30" fill="green"></rect><rect x="429" y="15" rx="5" ry="5" width="6" height="30" fill="#E4E4E4"></rect><rect x="431" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="561" y="15" rx="5" ry="5" width="5" height="30" fill="#E4E4E4"></rect><rect x="563" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="584" y="15" rx="5" ry="5" width="6" height="30" fill="#E4E4E4"></rect><rect x="586" y="30" rx="5" ry="5" width="3" height="5" fill="#E4E4E4"></rect><rect x="250" y="15" width="5" rx="5" ry="5" height="30" fill="#939393"></rect><rect x="205" y="15" width="4" rx="5" ry="5" height="30" fill="#939393"></rect><rect x="242" y="15" width="5" rx="5" ry="5" height="30" fill="#939393"></rect><rect x="351" y="30" width="3" rx="5" ry="5" height="5" fill="#939393"></rect><rect x="520" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="545" y="30" width="0" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="640" y="30" width="0" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="660" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="885" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="480" y="30" width="0" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="700" y="30" width="0" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="825" y="30" width="0" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="360" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="455" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="680" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="55" y="30" width="3" rx="5" ry="5" height="5" fill="#636363"></rect><rect x="790" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect><rect x="845" y="15" width="3" rx="5" ry="5" height="30" fill="#636363"></rect></g></g></svg><seq></seq><div style="margin-left: 30px;">Total Number of Hits:  24<br>     Chromosome: chr3L<br>Gene ID: FBgn0035244</div><a href="https://www.ncbi.nlm.nih.gov/gene/?term=ABCB7+Drosophila" style="margin-left: 30px;">NCBI Link<br></a><stat></stat><seq></seq><div style="margin-left: 30px;">Total Number of Hits:  23<br>     Chromosome: chr3R<br>Gene ID: FBgn0086706</div><stat></stat></div>
                                    </div>
                                    <div class="pagination">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-end">
                                          <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                          </li>
                                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                          <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>
                                    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<script>
    $(document).ready(function () {
console.log(sessionStorage.getItem('seq'));
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
    });
    fetch('fake.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendTable(data);
                appendVisual(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
         
            function appendVisual(data) {
            var mainContainer1 = document.getElementById("results");
            var div = document.createElement("div");
            var div2 = document.createTextNode("div")
            for (var i=0;i<2;i++) {
                
                div= hi(data.gene[i],data.hits[i]);
                div2 =data.gene[i].geneName;
                console.log(data.gene[i]);
            }
            
            mainContainer1.appendChild(div);
           
        }
        function mouseOver() {
            console.log("hihello");
}
        function appendTable(data) {
            var mainContainer = document.getElementById("myData");
            

            var hit = data.hits;
            var sequence = hit[0].sequence;
            
            var div = document.createElement("div");
            mainContainer.appendChild(div);           
            var tr;
            console.log(data.query);
            var cluster = [9,7,31];
        for(var k=0; k<data.query.length ;k++) {
        for (var i = 0; i <1; i++) {
            tr = $('<tr/>');
            tr.append("<td>" + data.query[k] + "</td>");
            tr.append("<td>" + hit[0].chromosome  + ", " + hit[1].chromosome + "</td>");
            tr.append("<td>"+ cluster[k] + "</td>")
            i++;
            $('table').append(tr);
            };
        }

        }
        // Returns sum of queries
        function clusterSum(Query, sequence) {
            console.log(sequence)
            var Query = "GAG";
            var final = 0;
            var itr = 0;
            while ((itr = sequence.indexOf(Query,itr)) !=-1) {
                final++;
                itr++;
            }
            return final;
        }
        // Returns index of each query within the sequence
        function clusterNum(Query,sequence) {
            var clusters=[];
            var itr = 0;
            while ((itr = sequence.indexOf(Query,itr)) !=-1) {
                clusters.push(itr);
                final++;
                itr++;
            }
            console.log(clusters + "clus")
            return clusters;
        }

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

var sn = getParameterByName('inputSequences');
console.log(firstname1);
document.getElementById("write").innerHTML = sn;

</script>

</body><div id="coFrameDiv" style="height:0px;display:none;"><iframe id="coToolbarFrame" src="chrome-extension://cjabmdjcfcfdmffimndhafhblfmpjdpe/toolbar/placeholder.html" style="height:0px;width:100%;display:none;"></iframe></div></html>